spring.application.name=stockgateway

# Puerto del servidor
server.port=8080
   # El JAR queda en /target/stockgateway-0.0.1-SNAPSHOT.jar

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true